{
  "name": "anonet-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "dependencies": {
    "cors": "2.8.6",
    "express": "5.2.1",
    "socket.io": "4.8.3"
  },
  "devDependencies": {
    "fast-check": "4.7.0",
    "jest": "30.3.0"
  }
}
